<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Caça-Palavras </title>
		<link rel="stylesheet" href="../../../css/bootstrap.min.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.puzzle.js"></script>
		
		<style type="text/css">
		html, body {
			margin: 0px;
			padding: 0px;
		}

		#container{
			font-size: 18px;
		}
		
		.letra {
			width: 30px;
			height: 30px;
			line-height: 25px;
			text-align: center;
			position: absolute;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			border: 1px solid black;
			cursor: pointer;
			background-color: #FFFFFF;
			margin: -1px 0px 0px -1px;
		}
		
		.highlight {
			background-color: #FFCC00;
		}
		
		.found {
			background-color: #33CC33;
		}
		
		.canvas {
			position: relative;
			border: 1px solid black;
			margin: auto;
		}
		
		.box {
			width: 25px;
			height: 23px;
			position: absolute;
			border: 2px solid #FF0000;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			border-radius: 15px;
		}
		
		</style>
		
		<script type="text/javascript">
			jQuery(function($){
				$('#canvas').puzzle({
					words: ['EIXOEALIADO','JUDEUS','INVASAODAPOLONIA','NAGASAKI', 'ITALIA', 'PEARLHABOR', 'POLONIA']
					, cols: 20
					, rows: 20
				});
			});
		</script>
	</head>
	
	<body>

	<div id="container" class="container">	
		<h3>Exercite seus conhecimentos sobre a Segunda Guerra Mundial!</h3>
		<h4>Basta encontrar as respostas para as seguintes perguntas no caça-palavras:</h4>

		<div id="perguntas">
			<ol>
				<li>Qual o nome dos dois lados dos combatentes?</li>
				<li>Que grupo étnico foi principalmente afetado pelos nazistas?</li>
				<li>Que invasão desencadeou a segunda guerra mundial?</li>
				<li>Complete: Hiroshima e ______ foram as duas cidades atacadas por bombas atômicas.</li>
				<li>Que pais era governado por Mussolini?</li>
				<li>O Estados Unidos entrou na guerra motivado pelo ataque à _______?</li>
				<li>Qual foi o primeiro país ocupado pelos alemães na Segunda Guerra?</li>

			</ol>
		</div>

		<div id="canvas"></div>

	</div>

	</body>
</html>